{
  "name": "mongodb-query-util",
  "version": "0.2.1",
  "description": "Utilty Functions for MongoDB Query Functionality",
  "main": "index.js",
  "scripts": {
    "ci": "npm run check && npm test",
    "test": "mocha --recursive",
    "fmt": "mongodb-js-fmt ./*.js ./test/*.js",
    "check": "mongodb-js-precommit"
  },
  "homepage": "https://github.com/mongodb-js/mongodb-query-util",
  "repository": {
    "type": "git",
    "url": "git://github.com/mongodb-js/mongodb-query-util.git"
  },
  "author": "Durran Jordan <durran@gmail.com>",
  "license": "Apache-2.0",
  "precommit": [
    "check"
  ],
  "devDependencies": {
    "bson": "^4.0.3",
    "chai": "^4.1.2",
    "eslint-config-mongodb-js": "^5.0.3",
    "mocha": "^8.3.0",
    "mongodb-js-fmt": "^0.0.3",
    "mongodb-js-precommit": "^2.1.0",
    "pre-commit": "^1.1.2"
  },
  "dependencies": {
    "lodash.curryright": "^4.1.1",
    "lodash.every": "^4.6.0",
    "lodash.forown": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "lodash.isequal": "^4.5.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.map": "^4.6.0",
    "lodash.some": "^4.6.0",
    "lodash.uniq": "^4.5.0"
  }
}
